[program:PlexMediaServer]
directory=/var/lib/plexmediaserver
user=plex
group=plex
stdlog_logfile=/var/log/supervisor/pms.log
stderr_logfile=/var/log/supervisor/pms.err
environment=PLEX_MEDIA_SERVER_APPLICATION_SUPPORT_DIR="/var/lib/plexmediaserver/Library/Application Support",PLEX_MEDIA_SERVER_HOME=/usr/lib/plexmediaserver,PLEX_MEDIA_SERVER_MAX_PLUGIN_PROCS=6,PLEX_MEDIA_SERVER_TMPDIR=/tmp,LD_LIBRARY_PATH=/usr/lib/plexmediaserver,LC_ALL=en_US.UTF-8,LANG=en_US.UTF-8
#command=/usr/sbin/start_pms.sh
command=/bin/sh -c '/usr/lib/plexmediaserver/Plex\ Media\ Server'
